# students

./: build.gradle
src/main/kotlin/com/sweeneyb/otus/students/: StudentsApplication.kt
src/main/kotlin/com/sweeneyb/otus/students/controllers/: StudentController.kt  StudentsService.kt
src/main/kotlin/com/sweeneyb/otus/students/model/: Student.kt
src/main/kotlin/com/sweeneyb/otus/students/views/: Views.kt
src/main/kotlin/com/sweeneyb/students/: StudentsApplication.kt  StudentsService.kt
src/main/kotlin/com/sweeneyb/students/controllers/: StudentController.kt  StudentsService.kt
src/main/kotlin/com/sweeneyb/students/model/: Student.kt
src/main/kotlin/com/sweeneyb/students/views/: Views.kt
src/main/resources/: swagger.yaml
src/test/kotlin/com/sweeneyb/otus/students/: StudentsApplicationTests.kt
src/test/kotlin/com/sweeneyb/students/: StudentsApplicationTests.kt  StudentsServiceTest.kt
src/test/kotlin/com/sweeneyb/students/views/: DetailsViewTest.kt
